<!DOCTYPE html>
<html>

<head>
    <title>EQUIPMENT</title>
    <link rel="stylesheet" href="steven.css">
    <header class="header-side">
        <h1>QUALITY EQUIPMENT</h1>
        <img src="logo.jpg" class="logo">
    </header>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="coffee.html">COFFEE</a>
        <a href="equipment.html">EQUIPMENT</a>
        <a href="event.html">EVENT</a>
        <a href="offers.html">OFFERS</a>
        <a href="cart.html">CART</a>
    </nav>

    <div class="cata">

        <div class="catalouge">

            <img src="eq1.jpg">
            <p>Nescafe packet<br></p>
            <button>View Details</button>

        </div>

        <div class="catalouge">

            <img src="eq2.jpg">
            <p>Instant coffee</p>
            <button>View Details</button>

        </div>

        <div class="catalouge">

            <img src="eq3.jpg">
            <p>Robusta coffee</p>
            <button>View Details</button>

        </div>

        <div class="catalouge">

            <img src="eq4.jpg">
            <p>Arabica coffee</p>
            <button>View Details</button>
        </div>

        <div class="catalouge">
            <img src="eq5.jpg">
            <p>Decaf coffee</p>
            <button>View Details</button>
        </div>

        <div class="catalouge">
            <img src="eq6.jpg">
            <p>Flavored coffee</p>
            <button>View Details</button>
        </div>
    </div>
     <footer>
        <p>© 2026 Coffee. cell:+256 9811 891 234<br> Email: even@coffee.com</p>
    </footer>
</body>
</html>